From f686a53014a7670344540090e3da4f7be2301a4e Mon Sep 17 00:00:00 2001
From: Rudi Heitbaum <rudi@heitbaum.com>
Date: Sun, 19 May 2024 15:42:29 +1000
Subject: [PATCH] Recast to target type

---
 libretro.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libretro.c b/libretro.c
index db5ad34..6ec89de 100644
--- a/libretro.c
+++ b/libretro.c
@@ -668,7 +668,7 @@ void platform_disk_init(disk_t *disks) {
 		if (disk_size[i]) {
 			disks[i].length = disk_size[i];
 			disks[i].ro = 0;
-			disks[i].image = diskptr;
+			disks[i].image = (short unsigned int *)diskptr;
 		} else {
 			disks[i].length = 0;
 			disks[i].ro = 0;
-- 
GitLab

