From 49befc99f94de624e353d9bf9abb346baffcf5e3 Mon Sep 17 00:00:00 2001
From: David Barbion <davidb@230ruedubac.fr>
Date: Sat, 14 Sep 2024 23:28:05 +0200
Subject: [PATCH 2/3] add missing extensions

---
 src/libretro.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/libretro.c b/src/libretro.c
index 506aecc..48d6800 100644
--- a/src/libretro.c
+++ b/src/libretro.c
@@ -555,7 +555,7 @@ void retro_get_system_info(struct retro_system_info *info)
    info->library_version = version;
    info->need_fullpath = false;
    info->block_extract = false;
-   info->valid_extensions = "tzx|tap|z80|rzx|scl|trd|dsk|zip";
+   info->valid_extensions = "csw|ltp|pzx|spc|sta|tap|tzx|wav|slt|sna|mgt|sp|szx|z80|zxs|d40|d80|dsk|img|fdi|mgt|opd|opu|sad|scl|td0|trd|udi|rzx|dck|hdf|mdr";
 }
 
 void retro_set_environment(retro_environment_t cb)
-- 
2.46.0

