config BR2_PACKAGE_MOONLIGHT_QT
	bool "moonlight-qt"
	depends on (BR2_PACKAGE_HAS_LIBGLES || BR2_PACKAGE_HAS_LIBEGL || BR2_PACKAGE_HAS_LIBGL)
	depends on BR2_PACKAGE_HAS_UDEV
	select BR2_PACKAGE_OPUS
	select BR2_PACKAGE_OPUS_FIXED_POINT
	select BR2_PACKAGE_EXPAT
	select BR2_PACKAGE_LIBEVDEV
	select BR2_PACKAGE_AVAHI
	select BR2_PACKAGE_ALSA_LIB
	select BR2_PACKAGE_PULSEAUDIO
	select BR2_PACKAGE_LIBCURL
	select BR2_PACKAGE_LIBCEC
	select BR2_PACKAGE_FFMPEG
	select BR2_PACKAGE_SDL2
	select BR2_PACKAGE_SDL2_TTF
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_LIBENET
	select BR2_PACKAGE_RECALBOX_ROMFS_MOONLIGHT
	select BR2_PACKAGE_QT5
	select BR2_PACKAGE_QT5BASE_GUI
	select BR2_PACKAGE_QT5BASE_WIDGETS
	select BR2_PACKAGE_QT5BASE_EGLFS if ! BR2_PACKAGE_XSERVER_XORG_SERVER
	select BR2_PACKAGE_QT5BASE_XCB if BR2_PACKAGE_XSERVER_XORG_SERVER
	select BR2_PACKAGE_QT5BASE_FONTCONFIG
	select BR2_PACKAGE_QT5BASE_LINUXFB
	select BR2_PACKAGE_QT5BASE_OPENGL_LIB
	select BR2_PACKAGE_QT5BASE_GIF
	select BR2_PACKAGE_QT5BASE_JPEG
	select BR2_PACKAGE_QT5BASE_PNG
	select BR2_PACKAGE_QT5QUICKCONTROLS2
	select BR2_PACKAGE_QT5SVG
	select BR2_PACKAGE_OPENSSL
	select BR2_PACKAGE_XLIB_LIBX11 if BR2_PACKAGE_XSERVER_XORG_SERVER
	help
	  GameStream client for PCs (Windows, Mac, Linux,
	  and Steam Link)
	  https://github.com/moonlight-stream/moonlight-qt

if BR2_PACKAGE_MOONLIGHT_QT

config BR2_PACKAGE_QT5BASE_DEFAULT_QPA
	string
	default "eglfs" if ! BR2_PACKAGE_XSERVER_XORG_SERVER
	default "xcb" if BR2_PACKAGE_XSERVER_XORG_SERVER

endif
