config BR2_PACKAGE_RETROARCH
	bool "Retroarch"
	depends on BR2_PACKAGE_RECALBOX_SYSTEM
	select BR2_PACKAGE_RETROARCH_ASSETS
	select BR2_PACKAGE_FLAC
	select BR2_PACKAGE_XSERVER_XORG_SERVER if BR2_PACKAGE_RECALBOX_VIDEO_XORG_SERVER
	select BR2_PACKAGE_XWAYLAND if BR2_PACKAGE_RECALBOX_VIDEO_XWAYLAND
	help
	  A multi emulator frontend.

	  http://www.libretro.com

comment "Retroarch depends on EGL or OpenGLES"
	depends on !(BR2_PACKAGE_HAS_LIBEGL || BR2_PACKAGE_HAS_LIBGLES || BR2_PACKAGE_HAS_LIBGL)
